/*********** 2/? Page of Menu ***********/
MENU_MEAS->Title= 测量类菜单
MENU_MEAS->pSK[0].Title= 源
MENU_MEAS->pSK[0].pMenuUp.Title= 测量类型
MENU_MEAS->pSK[0].pMenuUp.pItem[0].Text= 平均 - N个周期
MENU_MEAS->pSK[0].pMenuUp.pItem[0].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[1].Text= 平均 - 全屏
MENU_MEAS->pSK[0].pMenuUp.pItem[1].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[2].Text= DC RMS - N个周期
MENU_MEAS->pSK[0].pMenuUp.pItem[2].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[3].Text= DC RMS - 全屏
MENU_MEAS->pSK[0].pMenuUp.pItem[3].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[4].Text= 斜率
MENU_MEAS->pSK[0].pMenuUp.pItem[5].Text= (上升沿)
MENU_MEAS->pSK[0].pMenuUp.pItem[5].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[6].Text= (下降沿)
MENU_MEAS->pSK[0].pMenuUp.pItem[6].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[7].Text= Time
MENU_MEAS->pSK[0].pMenuUp.pItem[8].Text= 周期
MENU_MEAS->pSK[0].pMenuUp.pItem[8].Help= "Help"
MENU_MEAS->pSK[0].pMenuUp.pItem[9].Text= 频率
MENU_MEAS->pSK[0].pMenuUp.pItem[9].Help= "Help"

MENU_MEAS->pSK[1].Title= 类型:
MENU_MEAS->pSK[1].pMenuUp.Title= 测量类型
MENU_MEAS->pSK[1].pMenuUp.pItem[0].Text= 幅值
MENU_MEAS->pSK[1].pMenuUp.pItem[1].Text= 平均 - N个周期
MENU_MEAS->pSK[1].pMenuUp.pItem[1].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[2].Text= 平均 - 全屏
MENU_MEAS->pSK[1].pMenuUp.pItem[2].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[3].Text= DC RMS - N个周期
MENU_MEAS->pSK[1].pMenuUp.pItem[3].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[4].Text= DC RMS - 全屏
MENU_MEAS->pSK[1].pMenuUp.pItem[4].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[5].Text= AC RMS - N个周期
MENU_MEAS->pSK[1].pMenuUp.pItem[5].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[6].Text= AC RMS - 全屏(标准差)
MENU_MEAS->pSK[1].pMenuUp.pItem[6].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[1].TRGChild.pSK[0].pTitle= 添加选项
MENU_MEAS->pSK[1].pMenuUp.pItem[1].TRGChild.pSK[1].pTitle= 删除单个
MENU_MEAS->pSK[1].pMenuUp.pItem[1].TRGChild.pSK[2].pTitle= 删除所有
MENU_MEAS->pSK[1].pMenuUp.pItem[7].Text= 斜率
MENU_MEAS->pSK[1].pMenuUp.pItem[8].Text= (上升沿)
MENU_MEAS->pSK[1].pMenuUp.pItem[8].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[9].Text= (下降沿)
MENU_MEAS->pSK[1].pMenuUp.pItem[9].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[10].Text= Time
MENU_MEAS->pSK[1].pMenuUp.pItem[11].Text= 周期
MENU_MEAS->pSK[1].pMenuUp.pItem[11].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[12].Text= 频率
MENU_MEAS->pSK[1].pMenuUp.pItem[12].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[2].Text= DC RMS - N个周期
MENU_MEAS->pSK[1].pMenuUp.pItem[2].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[4].Text= DC RMS - 全屏
MENU_MEAS->pSK[1].pMenuUp.pItem[4].Help= "Help"
MENU_MEAS->pSK[1].pMenuUp.pItem[5].Text= AC RMS - N个周期
MENU_MEAS->pSK[1].pMenuUp.pItem[5].Help= "Help"

MENU_MEAS->pSK[2].Title= 添加
MENU_MEAS->pSK[3].Title= 清除测量值
MENU_MEAS->pSK[4].Title= 设置
/*********** 3/? Page of Menu ***********/